//This file is needed to only run on local machine, not needed to deploy application
{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:50191",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {    //if we run our app by hitting ctrl+F5 or F5, this will call
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MyKey": "Value of MyKey from Environment Variable"
        //we can change it to Staging or Production env or add new env variables
        // and the code that executes this is defined in Startup.cs file "env.IsDevelopment"
      }
    },
    "EmployeeManagement": {   //
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
